scalar DateTime

type Query {
    hechos(filter: HechoFilterInput, page: Int = 0, size: Int = 10): [Hecho]
}

type Hecho {
    id: ID
    titulo: String
    descripcion: String
    categoria: Categoria
    lugar: Lugar
    fechaDelHecho: DateTime
    fechaDeCarga: DateTime
    origen: String
    visible: Boolean
    coleccion: Coleccion
    etiquetas: [Etiqueta]
}

type Categoria {
    id: ID
    nombre: String
}

type Lugar {
    id: ID
    latitud: Float
    longitud: Float
}

type Coleccion {
    id: ID
    nombre: String
}

type Etiqueta {
    id: ID
    nombre: String
}

input HechoFilterInput {
    titulo: String
    categoria: String
    origen: String
    coleccion: String
    fechaDelHechoDesde: DateTime
    fechaDelHechoHasta: DateTime
    fechaDeCargaDesde: DateTime
    fechaDeCargaHasta: DateTime
    visible: Boolean
    etiquetas: [String]
    latitud: Float
    longitud: Float
    radio: Float
}
